<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Uber vs. Taxi in NYC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Video player -->
    <link href="https://vjs.zencdn.net/6.9.0/video-js.css" rel="stylesheet">
    <!--D3  -->
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script type="text/javascript" src="/d3.js"></script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Uber vs. Taxi in NYC </a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Interactive Vizualization</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">

    <!-- Video player -->
          <center>
          <video id="my-video" class="video-js vjs-big-play-centered"  controls preload="auto" width="640" height="360" poster="bgvideo.jpg" data-setup="{}">
          <source src="projectA.mp4" type='video/mp4'>
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
          <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
          </p>
          </video>
          </center>

          <script src="https://vjs.zencdn.net/6.9.0/video.js"></script>

        <!-- Titlesection -->
        <br>
        <br>
        <h2 class="font-weight-light mb-0">A data story of the transportation in the biggest city in the world.</h2>
      </div>
      <style type="text/css">
     
      .taxiline {
        fill: none;
        stroke: #ffe100;
        stroke-width: 2px;
      }
      .uberline {
        fill: none;
        stroke: #040bf9;
        stroke-width: 2px;
      }
            
    </style>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Interactive Vizualization</h2>
        <div id="chart"></div>
    <div id="map"></div>


    <script type="text/javascript">

      //Width and height
      margin1 = {top: 20, right: 60, bottom: 50, left: 50}
      margin2 = {top: 20, right: 20, bottom: 30, left: 50}

      var w = 1000;
      var h2 = 800;
      var h1 = 200;
      var s  = 150;

      var parseTime  = d3.timeParse("%j");

      //var colours = [ "#fdf842","#fdf961","#fdfa81","#fefba0","#fefcc0","#fefddf","#ffffff","#ffffff","#f9fafe","#f4f6fd","#eff2fd","#eaeefc","#e5eafb","#dfe6fb","#dae2fa","#d5def9","#d0daf9","#cbd6f8","#c5d2f7","#c0cef7","#bbcaf6","#b6c6f5","#b1c1f5","#abbdf4","#a6b9f3","#a1b5f2","#9cb1f2","#97adf1","#92a9f1","#8ca5f0","#87a1ef","#829def","#7d99ee","#7895ed","#7291ed","#6d8dec","#6888eb","#6384eb","#5e80ea","#587ce9","#5378e9","#4e74e8","#4970e7","#446ce7","#3e68e6","#3964e5","#3460e5","#2f5ce4","#2a58e3","#2554e3"];

      var colours = ["#ffe100","#f7e72e","#f0ed5d","#e9f48c","#ffffff","#f2f2fe","#e5e6fe","#d9dafe","#cccefd","#c0c2fd","#b3b5fd","#a7a9fc","#9a9dfc","#8e91fc","#8185fc","#7478fb","#686cfb","#5b60fb","#4f54fa","#4248fa","#363bfa","#292ff9","#1d23f9","#1017f9","#040bf9"]

               var heatmapColour = d3.scaleLinear()
        .domain(d3.range(0, 1, 1.0 / (colours.length - 1)))
        .range(colours);

      //Define map projection
      var projection = d3.geoMercator()
                   .center([-74.10, 40.70])
                   //.center([-73.94, 40.70])
                    .scale(60000)
                    .translate([(w) / 2 -100, (h2)/2 + 1]);
      //Define path generator
      var path = d3.geoPath()
               .projection(projection);


      var parseTime = d3.timeParse("%d-%m-%y");

      var y = d3.scaleLinear()
      .rangeRound([h1 - margin1.bottom, margin1.top])
        //.domain([0,26571]);
        .domain([0,508710]);

        var y2 = d3.scaleLinear()
      .rangeRound([h1 - margin1.bottom, margin1.top])
        //.domain([0,26571]);
        .domain([0,136133]);

        var procent = d3.scaleLinear()
      .rangeRound([300, 1])
        //.domain([0,26571]);
        .domain([0,1]);
      

      //Create SVG element
            
      var svg = d3.select("#chart")
            .append("svg")
            .attr("width", w)
            .attr("height", h1);

      var x = d3.scaleLinear()
              .rangeRound([margin1.left, w-margin1.right])
              .domain([ 1 , 181 ]);

              
       var xdate = d3.scaleTime()
              .rangeRound([margin1.left, w-margin1.right])
              .domain([ parseTime("1-1-15") , parseTime("30-6-15") ]);

    
      
      var svg2 = d3.select("#map")
            .append("svg")
            .attr("width", w)
            .attr("height", h2);

        

           d3.json("nyu_geojson.json", function(json) {

            d3.csv("uber.csv", function(data) { 
              uber = data; 

              d3.csv("yellow.csv", function(data) { 
                yellow = data;

              


              var uberline = d3.line()
              .x(function(d,i) { return x(i+1); })
              .y(function(d,i) { return y2(Number(agg[i].agg_uber)); });

              var taxiline = d3.line()
              .x(function(d,i) { return x(i+1); })
              .y(function(d,i) { return y(Number(agg[i].agg_yellow)); });


              d3.csv("agg.csv", function(data) {
                agg = data;
                


                svg.append("path")
                .data([agg])
                .attr("class", "taxiline")
                .attr("d", taxiline);

                svg.append("path")
                .data([agg])
                .attr("class", "uberline")
                .attr("d", uberline);


              })



              var brush = d3.brushX()
              .extent([[margin1.left, margin1.top -5], [w- margin1.right, h1 - margin1.bottom + 5 ]])
                  .on("brush end", brushed);

                  var legend = svg2.append("defs")
                .append("svg:linearGradient")
                .attr("id", "gradient")
                .attr("x1", "100%")
                .attr("y1", "100%")
                .attr("x2", "100%")
                .attr("y2", "0%")
                .attr("spreadMethod", "pad");

              legend.append("stop")
                .attr("offset", "0%")
                .attr("stop-color", "#ffe100")
                .attr("stop-opacity", 1);

              legend.append("stop")
                .attr("offset", "15.855%")
                .attr("stop-color", "#ffffff")
                .attr("stop-opacity", 1);

              

              legend.append("stop")
                .attr("offset", "100%")
                .attr("stop-color", "#040bf9")
                .attr("stop-opacity", 1);


                svg2.append("rect")
                .attr("width", 30)
                .attr("height", 300)
                .style("fill", "url(#gradient)")
                .attr("transform", "translate(" + (w-margin2.right - 50) + ",200)");
                        

            

              

            
              

                
          var xAxis = d3.axisBottom(xdate)
            .tickFormat(d3.timeFormat("%B"));

          var yAxis = d3.axisLeft(y)
              .ticks(3);

          var y2Axis = d3.axisRight(y2)
            .ticks(3)

          var legendAxis = d3.axisRight(procent)
          .ticks(5)
          .tickFormat(d3.format(".0%"));  


              svg.append("g")
                  .attr("transform", "translate(0," + (h1- margin1.bottom) + ")")
                  .call(xAxis)
                  .selectAll("text")  
                    .style("text-anchor", "end")
                    .attr("dx", "-.8em")
                    .attr("dy", ".15em")
                    .attr("transform", "rotate(-65)");
                

              svg.append("g")
                  .call(yAxis)
                  .attr("transform", "translate(" + margin1.left + ",  0)")
                .append("text")
                  .attr("fill", "#ffe100")
                  .attr("y", 0)
                  .attr("x",40)
                  .attr("dy", "0.71em")
                  .attr("font-size","15px")
                  .attr("text-anchor", "end")
                    .text("# of taxi trips");

                   svg.append("g")
                  .call(y2Axis)
                  .attr("transform", "translate(" + (w - margin1.right ) + ",  0)")  
                .append("text")
                  .attr("fill", "#040bf9")
                  .attr("y", 0)
                  .attr("x", 30)
                  .attr("dy", "0.71em")
                  .attr("font-size","15px")
                  .attr("text-anchor", "end")
                    .text("# of uber trips");


                    svg2.append("g")
                  .call(legendAxis)
                  .attr("transform", "translate(" +  (w-margin2.right - 20) + ",200)")  
                .append("text")
                  .attr("fill", "black")
                  .attr("y", -20)
                  .attr("x", 40)
                  .attr("dy", "0.71em")
                  .attr("font-size","12px")
                  .attr("text-anchor", "end")
                    .text("Legend");



              



            svg2.selectAll("path")
           .data(json.features)
           .enter()
           .append("path")
           .attr("d", path)
           .attr('class', 'taxizone')
           .style("stroke","black")
           .style("fill", function(d,i) {
            return heatmapColour(aggInt(5,20,uber,yellow)[i])});



                  svg2.append("text")
                  .attr("y", 15 )
                  .attr("x",(w/2))
                  .attr("dy", "1em")
                  .style("text-anchor", "middle")
                  .text("NYC Boroughs - ")
                  .attr("font-size",20);

                  svg2.append("text")
                  .attr("y", 50 )
                  .attr("x",(0))
                  .attr("dy", "1em")
                  .style("text-anchor", "left")
                  .text("Investigate the distribution of Uber and Taxi rides in your favorite location of New York City. Anything blue is above average in favor of Uber and yellow zones mean taxis dominates.")
                  .attr("font-size",15);
          
          svg.append("g")
                    .call(brush)
                    .call(brush.move, [5, 20].map(x));

            });


            });

              
            
             

             

            
          });

           
          function aggInt(start,slut,data1,data2){
            out1 =  new Array(263).fill(0);
            out2 =  new Array(263).fill(0);

            for (var i = Math.floor(start); i <= Math.ceil(slut); i++) {
              
              out1 = plus(out1, Object.values(data1[i-1]).map(Number));
              //console.log(Object.values(data2[i-1]).map(Number));
              out2 = plus(out2, Object.values(data2[i-1]).map(Number));
             }

              out1 = proc(out1,out2); 
             return(out1)
          }
      
    
          function plus(AR1,AR2){
            return( AR1.map(function(num,idx){
              return( num + AR2[idx]);
            }));
          }

          function divide(AR1,AR2){
            return( AR1.map(function(num,idx){
              return( num / AR2[idx]);
            }));
          }

          function proc(agg_arr1,agg_arr2){
            total = plus(agg_arr1,agg_arr2);
            procent = divide(agg_arr1,total);

            for (var i = 0; i < procent.length; i++) {
              procent[i] = procent[i] || 0.1585518;
            }
            return(procent)

          }

          function brushed(){

            var selection = d3.event.selection;

                  if (selection !== null) {
                      var e = d3.event.selection.map(x.invert, x);
                     
                      var test2 = svg2.selectAll(".taxizone");
                      test2.style("fill", function(d,i) {
                    return heatmapColour(aggInt(e[0], e[1],uber,yellow)[i])});
                      

                      
                  }else {
                    var test2 = svg2.selectAll(".taxizone");
                    test2.style("fill", function(d,i) {
                    return heatmapColour(aggInt(1, 181,uber,yellow)[i])});
                  }


          }
        

    </script>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">Did we catch your attention? For interested readers, a lot more information can be read on our explainer page. Learn about the dataset and the motivation for this project.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">Wanna play around yourself? You can get our aggregated and our preproccessed data. You can even browse our code to see just how we did the amazing viz!</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="/explainyourself/">
            <i class="fa"></i>
            Explainer page
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">DTU Compute
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.youtube.com/watch?v=71LWziUEgU0">
                  <i class="fa fa-fw fa-youtube"></i>
                </a>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About The Course</h4>
            <p class="lead mb-0">Take 02806 Social data analysis and visualization if you want to learn cool stuff like this!</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
